*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family: 'Times New Roman', Times, serif;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-family: Arial, Helvetica, sans-serif;  
}

:root{
    --white:white ;    
}

p{
    font-size: 18px;
}

.main{
    padding: 2%;
}

/* contact info site style */
.contact{
    background-color:#00796b;
    padding: 10px 5%;
    color: rgb(235, 218, 218);
    display: flex;
    justify-content: space-between;
    position:relative;
    z-index: 99999;   
}

.contact p{
    font-size: 16px;
}

.contact div{
    display: flex;
    gap: 20px;
    text-align: center;   
}

.mail:hover{
          border-bottom: 1px solid rgb(235, 218, 218);
          cursor: pointer;
          color:var(--white);
}

.icons i:hover{
    color: var(--white);
    cursor: pointer;
}

/* Navbar style */

nav{
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #008374;
    display: flex;
    justify-content: space-between;
    padding: 5px 4%;   
}

nav h1{
    font-size: 32px;
    color: white;
}

nav span{
    color: orangered;
    font-size: 40px;
}

.nav_list{
    display: flex;
    justify-content: end;
    padding: 10px;
    gap: 20px;
    min-width: 65%;
}

nav li{
    list-style: none;
    font-size: 16px;
    padding: 5px;
    font-weight: bold;
    color:gainsboro;
    border-bottom: 2px solid #008374;
    transition:200ms;
}

nav li:hover{
    color: var(--white);
    text-shadow: 1px 1px 500px white;
    cursor: pointer;
    border-bottom: 2px solid orangered;
    transition: 200ms;
}

.menuIcon {
    font-size: 25px;
    display: none;
}

.inputMenu {
    display: none;
}

.inputMenu:checked  ~.nav_list {
    left: 0;
    color: red;   
}

.inputMenu:checked .contact{
    background-color: red;
}

.nav_list a{
    text-decoration: none;
    color: white;   
}

@media screen and (min-width: 300px) and (max-width:800px) {
    .nav_list {
        transition: 1s;
        position: fixed;
        background-color: #018677;
        left: -100%;
        top: 50px;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 50%;
        justify-content: space-around;
        padding: 50px;
        z-index: inherit;
    }
    .nav_list >li{
        font-size: 28px;
    }
    .menuIcon {
        display: inline-block;
        margin-top: auto ;
        margin-bottom: auto;
    }
}


/* First page design */

.first{
    position: relative;
    min-height: 100vh;
    background-color:#008374;
    display: flex;
    padding: 30px 0px;
    margin-bottom: 100px;
}

.impact{
   color: var(--white);
   padding: 10% 2%;
   width: 50%;
}

.impact h1{
    font-size: 46px;
    padding: auto;
}

.impact p{
    padding: 30px 10px;
    font-size: 18px;
}

.impact button{
    padding: 15px 35px ;
    border-radius: 25px;
    border: 1px solid;
    margin-right: 20px ;
    color: white;
    background-color: #0a9787;
    font-size: 16px;
    transition: 200ms;
    font-weight: 500;
}

.impact button:hover{
    box-shadow: 1px 2px 10px white;
    cursor: pointer;
    transition: 200ms;
}

.impact span{
    color: var(--white);
    font-weight: 800;
    font-size: 22px;
}

.impact i{
       color:rgb(178, 178, 185);
       font-size: 28px;     
       padding: 5px;
       margin-right: 5px;
}

.impact i:hover{
    color: var(--white);
    cursor: pointer;
}

.img{
    padding: 2%; 
}

.img img{
    height: inherit;
    width: 100%;
}

.position{
    position: absolute;
    bottom: -100px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: auto;
    color: var(--white);
}

.position >div{
    height: 220px;
    width: 220px;
    background-color: #028d8d;
    padding: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    gap: 10%;
    border-radius: 5px;
    box-shadow:1px 1px 20px black;
    text-align: center;
}

.position >div:hover{
    background-color: #2a9c8f;
    cursor: pointer;
}

.position >div i{
    font-size: 22px;
}

@media screen and (min-width:300px) and (max-width:900px){
   
        /* first page responsive */
    .first div{
        width: 100%;
    }
    .img{
        height: 50vh;
    }
    .impact{       
        text-align: center;
        padding: 5% 10%;
    }
    .impact  > h1{
         padding-top: 50px;
    }
    .impact  button{
        padding: 8px 15px;
   }
   /* position responsive */
   .first{
    margin-bottom: 0px;
    position: unset;
    flex-direction: column-reverse;
   }
   .position{
    position: unset;
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto;
   }
   .position >div{
    width: 250px;
   }
}

@media screen and (min-width:300px) and (max-width:600px){
   
    .contact div:first-child{
        flex-wrap: wrap;
    }
    .contact div:last-child{
        align-items: center;
    }
    .impact h1{
        font-size: 28px;
    }
    /* position responsive */
    .position{
        grid-template-columns: auto;      
    }
    .position >div{
        min-width: 300px;
    }
}

/* About page styles */

.about{
    padding: 50px 4% 10px; 
}

.heading{
     font-size: 32px;
     padding: 20px ;
     text-align: center;
}

.border{
    position: relative;
    padding: 10px ;
}

.border::after{
    content: "";
    width: 50px;
    height: 2px;
    background-color: green;
    position: absolute;
    bottom: 0;
    left: 40%;
}

.headinh_phara{
    color:rgb(49, 49, 49);
    font-size: 18px;
    padding: 10px 10%;
    text-align: center;
}

.about_content{
       display: grid;
       grid-template-columns: 1fr 1fr;
       padding: 5% 2%;
       color:rgb(49, 49, 49);
       font-size: 20px;
       text-align: justify;
}

.about_content_1,.about_content_2{
      padding: 5%;
}

.about_content_1>h2{
    font-size: 32px;
}

.about_content_1 >img{
    height: 400px;
       width: 100%;
       border-radius: 10px;
       margin: 20px 0px;
}

.about_content_2 i{
    color:#09af17;
    font-weight: bold;
}

.about_video{
    min-height: 400px;
    background-image: url(./img/about-2.jpg);
    border-radius: 10px;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px; 
}

.about_video{
    color: #0a9787 !important;   
}
.video-animation{
    text-decoration: none;
}

.video_play{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:green;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            color: white !important;
            margin: 20px;
            font-size: 30px !important;
            border: 1px solid green; 
            transition: 5s;
            z-index: 50; 
            cursor: pointer;
           }

.video_play > i{
            z-index: 10;
            color:white ;
           }
           
.video_play::before,.video_play::after{
    content: '';
    position: absolute;
    z-index: 2;
    background-color:green;
    border: 2px solid green;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    opacity: 0.5;
    
}

.video_play::before{
    animation: notification 1.2s ease-out infinite;
}

.video_play::after{
    animation: notification 1.2s ease-out infinite;
    animation-delay: 0.5s;
}

@keyframes notification{
    100%{
        transform: scale(2);
        opacity: 0;
    }
}


/* client site style */

.client_section{
    padding: 2% 0%;
    width: inherit !important;
    overflow-x: scroll;
}

.client{
    display: flex;
    animation-name: client;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-direction:alternate;
    animation-timing-function: linear;
}

@keyframes client{
    0% {
        margin-left: 0px;
      }
      100% {
        margin-left: -500px;
        margin-right: 500px;
      }
}

.client_section::-webkit-scrollbar{
    display: none;
} 

.client >img{
    height: 30px;
    width: 200px;
    margin: 0px 5%;   
}

.client >img:hover{
    scale: 1.2;
    cursor: pointer;  
}

/* client support counts */

.support{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4%;
}

.support_img{
    height: inherit;
    width: 500px;
    padding: auto;
    margin: auto;    
}

.support p{
    padding: 4% 10px;
    font-size: 20px;
}

.support span{
    font-size: 32px !important;
    padding-right: 3%;
    color: green;
    font-weight: bolder;
}

/*  active style */

.active{
    background-color: rgb(32, 9, 9);
    background-image: url(./img/cta-bg.jpg);
    background-size: cover;
    background-blend-mode:lighten;
    min-height: 90vh;
    border-radius: 10px;
    margin: 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    text-align: center;
    padding: 4%;

}

.active> h1{
    padding: 3%;
    font-size: 38px;
}

.call{
    padding: 12px 20px;
    border-radius: 50px;
    margin: 50px;
    border: 3px solid var(--white);
    background-color: rgb(13, 85, 13,0);
    font-size: 20px;
    color: var(--white);
    transition: 500ms;  
}

.call:hover{
    background-color:#09af17;
    border-color: #09af17;
    cursor: pointer;
    transition: 500ms;
}

@media screen and (min-width:300px) and (max-width:900px) {

    @keyframes client{
    0% {
        margin-left: 0px;
      }
      100% {
        margin-left: -600px;
        margin-right: 600px;
      }    
}

.about_content{
    grid-template-columns:auto;
    text-align: left;
}

/* client support */
.support{
    grid-template-columns:1fr;
}
.support> div{
     padding: 5%;     
}
.support_img{
    width: 100%;
}
}

@media screen and (min-width:300px) and (max-width:600px) {
     
    .about_content h2{
            font-size: 22px;
    }
    .about_content p{
        font-size: 16px;
    }
    @keyframes client{
        0% {
            margin-left: 0px;
          }  
        100% {
            margin-left: -400px;
            margin-right: 400px;
          }
    }
    .client >img{
        height: 20px;
        width: 100px;
        margin: 0px 5%;    
    }   
}

/* service style */


.service{
    background-color:rgb(236, 236, 241);
    padding: 4%;
}

.service > p{
     text-align: center;
     color: rgb(89, 92, 92);
     font-size: 20px;
     padding: 20px;
}

.service_card{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card{
    max-width: 350px;
    height: 350px;
    background-color: white;
    padding: 4% 3%;
    border-radius: 10px;
    margin-top: 30px;
    margin: auto;
    margin-top: 20px; 
}

.card > h2{
      padding: 20px 0px;
      font-size: 24px;
      font-weight: bold;   
}

.card  span{
    padding: 10px 0px;
    border-bottom: 4px solid rgb(236, 236, 241);
    transition: 500ms;
}

.card >p{
    padding: 20px 0px;
    transition: 1s;
}

.card > button{
    background-color: white;
    border: none;
    color: #09af17;
    font-size: 20px;
    font-weight: 100;
} 

.card:hover{
    cursor: pointer;
}

.card:hover .head{
    border-color:green;
    transition: 500ms;
}

.card:hover .hover{
    color: green;
    transition: 1s;
}

@media screen and (min-width:300px) and (max-width:900px){

    .card{
        width: 300px;
    }
}
@media screen and (min-width:300px) and (max-width:600px){

    .card{
        width: 400px;
        height: inherit;
        padding: 50px 30px;
    }
}

/* Review pagestyle or Testimonials style */


.review{
    padding: 4% 0px;
}

.review >p{
    text-align: center;
     color: rgb(89, 92, 92);
     font-size: 20px;
     padding: 20px;
}

.review_member{
    display: flex;
    overflow: scroll;
    padding: 20px;
    scroll-behavior: smooth;
    scroll-snap-type:mandatory;
    
}

.review_member::-webkit-scrollbar{
    display: none;
}

.review_card{
    max-width: 350px !important;
    min-width: 320px;
    padding: 20px;
    box-shadow: 2px 2px 10px rgb(189, 186, 186);
    border-radius: 10px;
    margin: 0px 20px; 
}

.review_card img{
    border-radius: 50%;
    height: 70px; 
}

.review_card_member{
         display: flex;
         gap: 30px;        
}

.review_card_member  h3{
          padding: 10px 0px;
          color: rgb(90, 90, 87);
          font-size: 16px;
}

.review_phara{
    margin: 30px 5px;
    text-align: justify;
    opacity: 0.7;
}

.review_find{
    padding: 10px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.review_find > button{
    height: 15px;
    width: 15px;
    background-color: black;
    opacity: 0.5;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
    border: none;
}

 .star{
    color: rgb(235, 235, 32);
    display: flex;
    gap: 5px;
    font-size: 18px;
} 

@media screen and (min-width:300px) and (max-width:900px) {
     
    .review_card{
        min-width: 300px;
        max-width: 350px;
    }
    .review_member{
        padding: 5px;
    }  
}

@media screen and (min-width:300px) and (max-width:600px) {
     
    .review_card{
        min-width: 300px;
        max-width: 300px;
        margin: 10px 10px;
        margin-right: 20px;
    }
    .review_member{
        padding: 0px;
    } 
}

/* portfolio site style */


.portfolio{
    background-color:rgb(236, 236, 241);
    padding: 4%;
}

.portfolio > p{
    opacity: 0.8;
    text-align: center;
    padding: 10px;
}

.portfolio_all{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.portfolio_all > li{
     font-size: 20px;
     font-weight: bolder;
     padding: 5px 15px;
     transition: 300ms;
}

.portfolio_all > li:hover{
    cursor: pointer;
    color: #008374;
    transition: 300ms;
}

.portfolio_img{        
       padding: 10px;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-around;
}

.portfolio_image{
       width: 380px;
       margin: 20px 10px;
       border-radius: 10px;
       overflow: hidden;
       box-shadow: 1px 1px 10px black ; 
}

.portfolio_image img{
    width: 100%;
    height: 100%;
    transition: 1s;
}

.portfolio_image h1{
    padding: 20px 0px;
    transition: 300ms;
    text-align: center;
}

.portfolio_image h1:hover{
    cursor: pointer;
    color: #008374;
    transition: 300ms;
}

.portfolio_image p{
    opacity: 0.8;
    font-size: 16px;
}

.portfolio_zoom{
    height: 300px;
    overflow: hidden;  
}

.portfolio_zoom img:hover{
    scale: 1.2;
    cursor: pointer;
    transition: 1s;
}

.portfolio_command{
    padding: 30px;
    background-color: var(--white);
}
       
@media screen and (min-width:300px) and (max-width:900px){
  
    .portfolio_image{
        width: 280px;
 }
 .portfolio_zoom{
    height: 200px;
 }  
}

@media screen and (min-width:300px) and (max-width:680px){
    .portfolio_image{
        width: 80%;
 }
 .portfolio_command{
    padding: 20px;
 }
 .portfolio_img{
          padding: 0;
 }
 .portfolio_zoom{
    height: 300px;
 }
 .portfolio_all{      
    flex-wrap: wrap;
    gap: 20px;
 }
}

/* Team site page style */

.team_site{
    padding: 4%;
}

.team_site > p ,.pricing >p{
    padding: 20px 0px;
    color: rgb(117, 117, 117);
    text-align: center;
}

.team_site > div{ 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
}

.team_mate{
     border-radius: 10px ;
     box-shadow: 1px 1px 10px black;
     text-align: center;
     padding-bottom: 10px;
     width: 280px;  
     margin: 10px;
}

.team_mate > img{
    width: 100%;
    padding: 20px;
    border-radius: 10%;
}

.team_mate > h1{
    padding: 10px 5px 5px;
}

.team_mate > p{
   color: #3f413f;
   font-size: 16px;
}

.team_icons{
    padding: 10px ;
}

.team_icons i{
    color: #3f413f;
    padding: 10px;
    border-radius: 50%;
    border: 2px solid #3f413f ;
    margin: 5px;
    opacity: 0.5;
    font-size: 22px;
}

.team_icons i:hover{
    color:#008374;
    cursor: pointer;
    opacity: 1;
    border: 2px solid #008374 ;
}

/* pricing section code */


.pricing{
    background-color:rgb(236, 236, 241);
    padding: 4%;   
}

.price{
    display: flex;
    justify-content: center;
    padding: 80px 0px;
}

.price_1{
    border-radius: 10px;
    width: 400px;
    padding: 4%;
    background-color: white;
    box-shadow: 2px 2px 10px rgb(189, 188, 188);  
}

.price_1 >h1{
    font-size: 26px;
    color: #3f413f;
    font-weight: 600;
    text-align: center;
}

.price_icon{
    text-align: center;
    padding: 20px;
}

.price_icon > i{
    font-size: 30px;
    border-radius: 50%;
    border: 2px solid #008374;
    padding: 15px;
    text-align: center;
    background-color: #008374;
    color: white;
}

.price_1 span{
    color: red !important;
    padding-right: 10px;
    font-size: 36px;
    font-weight: bolder;
}

.price_1 p{
    color:black;
    opacity: 0.7;
    font-size: 22px;
}

.price_rate{
    padding: 20px;
    text-align: center;
}

.price_list{
    padding: 20px 0px;
}

.price_list > li{
    list-style: none;
    padding: 5px 0px;
    opacity: 0.7;
    font-size: 18px;
    display: flex;
}

.price_list i{
    font-weight: bold;
    color:#008374;
    padding-right: 20px;
}

.buy{
    padding: auto;
    text-align: center;
}

.buy_button{
      color: #008374;
      background-color: rgb(8, 8, 8,0);
      border: 2px solid #008374;
      padding: 10px 20px;
      font-size: 22px;
      border-radius: 50px;
      transition: 500ms;   
}

.buy_button:hover{
    cursor: pointer;
    color: white;
    border-color: white;
    background-color: #008374;
    transition: 500ms;
}

.price_2{
    border: 4px solid #008374;
    scale: 1.1;
}

.wrong del{
    opacity: 0.6 !important;
}

.wrong i{
    color: red;
}

@media screen and (min-width:300px) and (max-width:900px){

    .price{
    display: flex;
    flex-direction: column;
    padding: 80px 0px;
}
.price_1{
    margin: 16px auto;
}
.price_1{
    width: 85%;
}
}

/* Question site style */


.question{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 4%;
}

.question >div{
      padding: 50px 20px;
}

.question h1{
    padding: 20px 0px;
    font-size: 30px;
}

.question span{
    color:#00796b;
    font-size: 22px;
}

.questions{
    padding: 10px ;
    font-size: 18px;  
}

.answer{
    position: relative;
    box-shadow: 1px 1px 5px  rgb(230, 229, 229);
    margin: 10px;
    padding: 5px 10px;
}

.answer > button{
    background: none ;
    border: none;
}

.arrow{
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 18px;
    border: none;
    background-color: none;
    cursor: pointer;
}

.answer_phara{
    display: none;
    padding: 10px 20px;
}

@media screen and (min-width:300px) and (max-width:900px) {
    .question{
        grid-template-columns: auto;
        padding-top: 10px;
    }
    .answer{
        padding-right: 30px;
        font-size: 14px;
    }
}

/* recent blog post */


.recent{
    background-color: rgb(236, 236, 241);
    padding: 4%;
}

.recent > p{
    text-align: center;   
}

.recent > div{
    padding: 5% 0px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;   
}

.recent_img {
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    margin:20px 10px ;  
}

.recent_img >img{
    width: inherit;
}

.recent_img  p{
    padding: 10px 0px;
    opacity: 0.7;
}

.recent_img  h1{
    font-size: 24px;
    padding-bottom: 10px;
}

.recent_img > div{
        padding: 20px ;
}

.recent_date{
    padding: 20px ;
    display: flex;
    color: rgb(44, 43, 43);
}

.recent_date > img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

/* contact site style*/

.contact_page{
    padding: 4% 0px;
}

.contact_page > p {
    text-align: center;
    color: rgb(62, 62, 63);
    font-weight: 400;
}

.contact_info{
    border-radius: 10px;
    box-shadow: 1px 0px 10px rgb(172, 171, 171);
    margin: 4%;
}

.contact_info{    
    display: grid;
    grid-template-columns: 2fr 3fr;
    overflow: hidden;
}

.contact_detais{
     height: 100%;
     background-color: #00796b;
     color: white;
     padding: 30px;
}

.contact_detais > div{
    height: 100px;
    background:#0a9787;
    display: grid;
    grid-template-columns: 2fr 4fr !important;
    padding:10px 20px;
    border-radius: 10px;
    margin: 20px 0px;
    transition: 500ms;   
}

.contact_detais p{
      font-size: 16px;
      padding-top: 10px;
}

.contact_detais  i{
    margin: auto;
    font-size: 22px;
    padding: 10px;
    border-radius: 50%;
    background-color:#028d8d;
}

.contact_detais{
    font-size: 20px;
}

.contact_detais > div:hover .icon{
       background-color: white;
       color: #0a9787;
       transition: 500ms;
}

.contact_form{
    padding:5% 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.contact_form  input ,textarea{
    padding: 10px 20px;
    border: 2px solid rgb(158, 157, 157);
}

.textarea{
    margin: 20px;
}

.form_first{
         display: flex;
         justify-content: space-between;
         padding: 40px 0px;     
}

.contact_form > input{
    width: 100%;
    margin: 20px 0px;
}

.form_first > input{
    width: 45%;
}

.contact_form > button{
        padding: 15px 30px;
        border-radius: 40px;
        font-size: 16px;
        border: none;
        background-color: #028d8d;
        color: white;
        width: 40%;
        margin: auto;
        cursor: pointer;
}

@media screen and (min-width:300px) and (max-width:900px){
    /* contact responsive */
    .contact_info{
        grid-template-columns: auto;
    }
    .form_first{
        flex-direction: column;
        gap: 20px;
        padding: 0px;
    }
    .form_first > input{
        width: 100%;
    }
    textarea{
        margin-bottom: 30px;
    }
}

@media screen and (min-width:300px) and (max-width:600px){
    .contact_form > button{
        width: 60%;
        padding: 10px 20px;      
    }   
}

/* footer site */


footer{
    background-color: #00796b;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4% 2%;
}

.footer_first{   
    padding: 0px 5% 5%;   
}

.footer_first p{
    margin: 20px 0px;
}

.footer_first i{
    padding: 10px;
    border: 1px solid white;
    border-radius: 50%;
    opacity: 0.5;
    margin-right: 15px;
    transition: 500ms;
}

.footer_first i:hover{
      opacity: 1;
      transition: 500ms;
}

.footer_second{
    display: flex;
    margin: auto;   
}

.footer_list{
    display: flex;
    min-width: 300px;
    max-width: 400px;
    padding-bottom: 30px;
}

.footer_list h3{
    padding: 10px;
}

.footer_list li{
     margin: 20px 0px;
     color: white;
     opacity: 0.5;
     list-style: none;
     margin-left: 10px;
}

.footer_list li:hover{
    opacity: 1;
    cursor: pointer;
}

.contact_us{
    padding: 10px 0px;
    max-width: 350px;
}

.contact_us > pre{
      padding: 20px 0px;
      font-size: 16px;    
}

.contact_us > p{
    padding-bottom: 10px;
    font-size: 16px;
}

@media screen and (min-width:300px) and (max-width:950px){

    footer{
        grid-template-columns: 1fr;
    }   
}

@media screen and (min-width:300px) and (max-width:550px) {
   
    .footer_second{
        flex-wrap: wrap;        
    }
    .contact_us,.footer_list{
        margin: auto;       
    }
    .contact_us{
        width: 80%;
        text-align: center;
    }    
}





/* main css style */


.scroll{
    position: relative;
}
.up{
   position:fixed;
   bottom: 2%;
   right: 2%;
   height: 50px;
   width: 50px;
   background-color: rgb(245, 98, 29);
   border-radius: 50%;
   font-size: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   cursor: pointer;
   z-index: 999;
}








/* portfoliosite */


